<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails artemisa: development" uuid="f8e79ac6-9d23-486c-8592-9fd672c11c69">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails artemisa: test" uuid="dc372bb4-c8fe-4e7c-bc83-10a8b2d84d4b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails artemisa: production" uuid="7ba9b755-ea25-4e33-9316-d7d06dc6a7e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>